00000000000i[     ] reading configuration from gbochsrc
00000000000i[     ] Enabled gdbstub
00000000000i[     ] installing x module as the Bochs GUI
00000000000i[     ] Bochs x86 Emulator 2.6.1
00000000000i[     ]   Built from SVN snapshot on April 7, 2013
00000000000i[     ] Compiled on Apr 29 2013 at 19:34:40
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 10000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x40c0a008. after alignment, vector=0x40c0b000
00000000000i[MEM0 ] 64.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=64
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/gbochs/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Jun 21 14:52:06 2013 (time0=1371797526)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './a.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/gbochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: 权限不够
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x40
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 8
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 7
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 0000000000032324 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 0000000000032324 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 0000000000032324 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 0000000000032324 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 0000000000032324 len e
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 0000000000032324 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 0000000000032324 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000003234f len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] setting breakpoint at 30200
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] setting breakpoint at 3234f
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000320043i[KBD  ] reset-disable command received
00000325817i[BIOS ] Starting rombios32
00000326251i[BIOS ] Shutdown flag 0
00000326846i[BIOS ] ram_size=0x04000000
00000327267i[BIOS ] ram_end=64MB
00000427178i[BIOS ] Found 1 cpu(s)
00000441365i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000769162i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001097089i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001097108i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001097127i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001097146i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001097156i[P2I  ] write: ELCR2 = 0x0a
00001097922i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001105595i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001107865i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001109974i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001110203i[PIDE ] new BM-DMA address: 0xc000
00001110820i[BIOS ] region 4: 0x0000c000
00001112845i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001113078i[ACPI ] new irq line = 11
00001113090i[ACPI ] new irq line = 9
00001113119i[ACPI ] new PM base address: 0xb000
00001113133i[ACPI ] new SM base address: 0xb100
00001113161i[PCI  ] setting SMRAM control register to 0x4a
00001277252i[CPU0 ] Enter to System Management Mode
00001277263i[CPU0 ] RSM: Resuming from System Management Mode
00001441281i[PCI  ] setting SMRAM control register to 0x0a
00001456174i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001457930i[BIOS ] SMBIOS table addr=0x000fa530
00001457988i[MEM0 ] allocate_block: block=0x3f used 0x2 of 0x40
00001460125i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x03ff0000 size=0xf72
00001463322i[BIOS ] Firmware waking vector 0x3ff00cc
00001465120i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001465848i[BIOS ] bios_table_cur_addr: 0x000fa674
00001593465i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001593536i[BXVGA] VBE known Display Interface b0c0
00001593568i[BXVGA] VBE known Display Interface b0c5
00001596493i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00002000004i[XGUI ] charmap update. Font Height is 16
00032314536i[BIOS ] Booting from 0000:7c00
00036000004i[XGUI ] charmap update. Font Height is 16
00054662991i[GDBST] found breakpoint at 30200
00054662991i[GDBST] stopped with ac1
00054662991i[XGUI ] Mouse capture off
00054662991i[XGUI ] Mouse capture off
00054662991i[GDBST] reg 8 set to 0000000000030200
00054662991i[XGUI ] Mouse capture off
00054662991i[GDBST] reg 41 set to 00000000ffffffff
00054662991i[XGUI ] Mouse capture off
00054662991i[GDBST] Removing breakpoint at 30200
00054662991i[XGUI ] Mouse capture off
00054662991i[GDBST] Removing breakpoint at 3234f
00054662991i[XGUI ] Mouse capture off
00054662991i[XGUI ] Mouse capture off
00054662991i[GDBST] stepping
00054662992i[GDBST] stopped with ac2
00054662992i[XGUI ] Mouse capture off
00054662992i[XGUI ] Mouse capture off
00054662992i[XGUI ] Mouse capture off
00054662992i[GDBST] setting breakpoint at 30200
00054662992i[XGUI ] Mouse capture off
00054662992i[GDBST] setting breakpoint at 3234f
00054662992i[XGUI ] Mouse capture off
00054662992i[XGUI ] Mouse capture off
00054673477i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x40
00055103595i[MEM0 ] allocate_block: block=0x4 used 0x4 of 0x40
00055182214i[GDBST] found breakpoint at 3234f
00055182214i[GDBST] stopped with ac1
00055182214i[XGUI ] Mouse capture off
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] reg 8 set to 000000000003234f
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] reg 41 set to 00000000ffffffff
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] Removing breakpoint at 30200
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] Removing breakpoint at 3234f
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 000000000003d840 len 40
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 000000000003234f len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 0000000000032350 len 4
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 0000000000032354 len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 0000000000032355 len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 0000000000032356 len 4
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 000000000003235a len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 000000000003235b len 4
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 000000000003235f len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 0000000000032360 len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 0000000000032361 len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 0000000000032362 len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 0000000000032363 len 4
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 0000000000032367 len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 0000000000032368 len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 0000000000032369 len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 000000000003236a len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 000000000003236b len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 000000000003236c len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 000000000003236d len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 000000000003236e len 1
00055182214i[XGUI ] Mouse capture off
00055182214i[GDBST] addr 000000000003236f len 4
00055182214i[XGUI ] Mouse capture off
00055182214i[XGUI ] Mouse capture off
00055182214p[GDBST] >>PANIC<< Debugger asked us to quit
00055182214i[CPU0 ] CPU is in protected mode (active)
00055182214i[CPU0 ] CS.mode = 32 bit
00055182214i[CPU0 ] SS.mode = 32 bit
00055182214i[CPU0 ] EFER   = 0x00000000
00055182214i[CPU0 ] | EAX=00000000  EBX=00038660  ECX=00000002  EDX=00000064
00055182214i[CPU0 ] | ESP=0003d814  EBP=0003d83c  ESI=00000000  EDI=00000000
00055182214i[CPU0 ] | IOPL=2 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00055182214i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00055182214i[CPU0 ] |  CS:0006( 0000| 1|  2) 00000000 ffffffff 1 1
00055182214i[CPU0 ] |  DS:000e( 0001| 1|  2) 00000000 ffffffff 1 1
00055182214i[CPU0 ] |  SS:000e( 0001| 1|  2) 00000000 ffffffff 1 1
00055182214i[CPU0 ] |  ES:000e( 0001| 1|  2) 00000000 ffffffff 1 1
00055182214i[CPU0 ] |  FS:000e( 0001| 1|  2) 00000000 ffffffff 1 1
00055182214i[CPU0 ] |  GS:001b( 0003| 0|  3) 000b8000 0000ffff 0 0
00055182214i[CPU0 ] | EIP=0003234f (0003234f)
00055182214i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000
00055182214i[CPU0 ] | CR3=0x00100000 CR4=0x00000000
00055182214i[CPU0 ] 0x0003234f>> mov eax, dword ptr ds:0x38668 : A168860300
00055182214i[CMOS ] Last time is 1371797531 (Fri Jun 21 14:52:11 2013)
00055182214i[XGUI ] Exit
00055182214i[     ] restoring default signal behavior
========================================================================
Bochs is exiting with the following message:
[GDBST] Debugger asked us to quit
========================================================================
00055182214i[CTRL ] quit_sim called with exit code 1
